group = "com.sangjun.kafka"

dependencies {
    implementation('org.springframework.kafka:spring-kafka') {
        exclude group: 'org.slf4j', module: 'slft4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'io.swagger', module: 'swagger-annotations'
    }
    implementation project(":kafka:kafka-config-data")
}