# sangjun-ordering-system

./: .gitignore  README.md  settings.gradle
build-logic/commons/src/main/groovy/: java-commons.gradle  kafka-commons.gradle
common/common-dataaccess/: build.gradle
common/common-dataaccess/src/test/java/com/sangjun/common/dataaccess/restaurant/: RepositoryTestConfiguration.java  RestaurantRepositoryTest.java
common/common-dataaccess/src/test/resources/: application.yml  restaurant-testdata.sql
common/common-utils/: build.gradle
common/common-utils/src/main/java/com/sangjun/common/utils/: CentralConfig.java  CommonConstants.java  CommonMapstructMapper.java
common/common-utils/src/test/java/: CommonMapstructTest.java
customer-service/customer-application/: build.gradle
customer-service/customer-application/src/main/java/com/sangjun/customer/application/: CustomerServiceApplication.java
customer-service/customer-application/src/main/resources/: application.yml  init-data.sql  init-schema.sql
infra/: settings.gradle
infra/docker-compose/: .env  common.yml  docker-compose.yml  init_kafka.yml  kafka_cluster.yml  postgresql.yml  zookeeper.yml
infra/kafka/: build.gradle
infra/kafka/kafka-admin/: build.gradle
infra/kafka/kafka-admin/src/main/java/com/sangjun/kafka/admin/: AdminConfig.java
infra/kafka/kafka-config-data/: build.gradle
infra/kafka/kafka-consumer/: build.gradle
infra/kafka/kafka-consumer/src/main/java/com/sangjun/kafka/consumer/: KafkaConsumer.java  TestKafkaAvroDeserializer.java  TestMockSchemaRegistryClient.java
infra/kafka/kafka-model/: build.gradle
infra/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infra/kafka/kafka-producer/: build.gradle
infra/kafka/kafka-producer/src/main/java/com/sangjun/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java  TestKafkaAvroSerializer.java
infra/kafka/kafka-test/: build.gradle
infra/kafka/kafka-test/src/test/java/com/sangjun/kafka/test/: KafkaTest.java  KafkaTestConfig.java  TestKafkaAvroDeserializer.java  TestKafkaAvroSerializer.java
infra/kafka/kafka-test/src/test/resources/: application-test.yml
infra/saga/: build.gradle
infra/saga/src/main/java/com/sangjun/saga/: SagaStep.java
order-service/: build.gradle  settings.gradle
order-service/order-application/: build.gradle
order-service/order-container/: build.gradle
order-service/order-container/src/main/java/com/sangjun/order/container/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/java/com/sangjun/order/container/domain/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml  init-schema.sql  log4j2.xml
order-service/order-container/src/test/java/com/sangjun/order/container/: MinorTest.java  OrderDataTestConfiguration.java  OrderIntegrationTest.java  OrderIntegrationTestConfig.java
order-service/order-container/src/test/resources/: application-test.yml  application.yml
order-service/order-dataaccess/: build.gradle
order-service/order-dataaccess/src/main/java/com/sangjun/order/dataaccess/customer/: CustomerJpaRepository.java
order-service/order-dataaccess/src/main/java/com/sangjun/order/dataaccess/order/: OrderJpaRepository.java
order-service/order-dataaccess/src/main/java/com/sangjun/order/dataaccess/restaurant/: ProductJpaRepository.java
order-service/order-dataaccess/src/test/java/com/sangjun/order/dataaccess/: CustomerDataMapperTest.java  OrderDataMapperTest.java  RepositoryTestConfiguration.java  RestaurantDataMapperTest.java
order-service/order-dataaccess/src/test/java/com/sangjun/order/dataaccess/customer/: JdbcTest.java
order-service/order-domain/order-application-service/: build.gradle
order-service/order-domain/order-application-service/src/test/resources/: application-test.yml  application.yml  init-schema-test.sql
order-service/order-domain/order-domain-core/: build.gradle
order-service/order-messaging/: build.gradle
payment-service/: build.gradle  settings.gradle
payment-service/payment-container/: build.gradle
payment-service/payment-container/src/main/java/com/sangjun/payment/container/: BeanConfiguration.java  PaymentServiceApplication.java
payment-service/payment-container/src/main/resources/: application-prod.yml  application-test.yml  application.yml  init-data.sql  init-schema-prod.sql  init-schema.sql
payment-service/payment-container/src/test/java/com/sangjun/payment/container/: IntegrationTestConfig.java  PaymentIntegrationTest.java  PaymentRequestListenerTest.java  PaymentRequestListenerTestConfig.java  PaymentRequestMapperTest.java  TestConfig.java  TestHelper.java
payment-service/payment-container/src/test/resources/: application-test.yml  init-schema-test.sql
payment-service/payment-dataaccess/: build.gradle
payment-service/payment-domain/payment-application-service/: build.gradle
payment-service/payment-domain/payment-domain-core/: build.gradle
payment-service/payment-messaging/: build.gradle
restaurant-service/: settings.gradle
restaurant-service/restaurant-container/: build.gradle
restaurant-service/restaurant-container/src/main/java/com/sangjun/restaurant/container/: BeanConfiguration.java  RestaurantServiceApplication.java
restaurant-service/restaurant-container/src/main/resources/: application.yml  init-schema.sql
restaurant-service/restaurant-container/src/test/java/com/sangjun/restaurant/container/: RestaurantIntegrationTest.java  TestConfig.java
restaurant-service/restaurant-container/src/test/resources/: application-test.yaml  application.yml
restaurant-service/restaurant-dataaccess/: build.gradle
restaurant-service/restaurant-domain/restaurant-application-service/: build.gradle
restaurant-service/restaurant-domain/restaurant-domain-core/: build.gradle
restaurant-service/restaurant-messaging/: build.gradle
(+347 files in other folders)
