plugins {
    id 'java-commons'
    id 'io.freefair.lombok'
    id 'java-library'
}

version '1.0-SNAPSHOT'

dependencies {
    implementation project(':order-domain:order-application-service')
    implementation project(':order-domain:order-domain-core')
    implementation 'com.sangjun.common:common-application'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
}
