plugins {
    id 'java'
}

group = 'com.sangjun.common'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('com.sangjun.platform:product-platform')
    implementation project(":common-domain")

    def mapstructDep = implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructDep.getVersion()}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructDep.getVersion()}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}