plugins {
    id 'java-commons'
    id 'java-library'
}

group 'com.sangjun.order.domain'

dependencies {
    api project(':order-domain:order-domain-core')
    implementation('com.sangjun.saga:saga')

    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework:spring-tx')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}