plugins {
    id 'java-commons'
    id 'java-library'
    id 'io.freefair.lombok'
}

group 'com.sangjun.order.domain'

dependencies {
    api project(':order-domain:order-domain-core')
    api('com.sangjun.common:common-domain')
    implementation('com.sangjun.saga:saga')

    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework:spring-tx')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

project.afterEvaluate {
    project.configurations.getByName('annotationProcessor').dependencies.each { println(it.group + ":" + it.name) }
}

test {
    useJUnitPlatform()
}