group 'com.sangjun.kafka'

dependencies {
    implementation project(":kafka:kafka-config-data")
    implementation project(":kafka:kafka-model")
    implementation 'com.sangjun.common:common-domain'
    implementation 'com.sangjun.order.domain:order-domain-core'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.confluent:kafka-avro-serializer'
}
