plugins {
    id 'java-commons'
}

group = "com.sangjun.restaurant.dataaccess"

dependencies {
    implementation project(':restaurant-domain:restaurant-application-service')
    implementation 'com.sangjun.common:common-dataaccess'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'

}