plugins {
    id 'java-commons'
    id "org.springframework.boot" version "2.7.7"
}

group = "com.sangjun.payment.container"

dependencies {
    implementation project(":payment-domain:payment-domain-core")
    implementation project(":payment-domain:payment-application-service")
    implementation project(":payment-dataaccess")
    implementation project(":payment-messaging")

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'com.sangjun.common:common-dataaccess'
    testImplementation('org.springframework.kafka:spring-kafka') {
        exclude group: 'org.slf4j', module: 'slft4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'io.swagger', module: 'swagger-annotations'
    }
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'com.sangjun.kafka:kafka-model'
}

bootBuildImage {
    imageName("${project.group}/order.service:${project.version}")
}