plugins {
    id 'java-commons'
    id "org.springframework.boot" version "2.7.7"
}

group = "com.sangjun.payment.container"

dependencies {
    implementation project(":payment-domain:payment-domain-core")
    implementation project(":payment-domain:payment-application-service")
    implementation project(":payment-dataaccess")
    implementation project(":payment-messaging")

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}

bootBuildImage {
    imageName("${project.group}/order.service:${project.version}")
}
