plugins {
    id 'java-commons'
    id "org.springframework.boot" version "2.7.7"
}

group 'com.sangjun.customer'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
}

bootBuildImage {
    imageName("${project.group}/customer.service:${project.version}")
}
