plugins {
    id 'java-commons'
    id 'io.freefair.lombok' version '6.6.1'
}

group = "com.sangjun.payment.dataaccess"

dependencies {
    implementation project(':payment-domain:payment-application-service')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
}