plugins {
    id 'java-commons'
    id 'java-library'
}

group = "com.sangjun.payment.messaging"

dependencies {
    implementation project(":payment-domain:payment-application-service")
    implementation "com.sangjun.kafka:kafka-consumer"
    implementation "com.sangjun.kafka:kafka-producer"
    implementation "com.sangjun.kafka:kafka-model"

    implementation "org.springframework.kafka:spring-kafka"
}