plugins {
    id 'java-commons' apply false
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: "java-commons"

    repositories {
        mavenCentral()
        maven {
            url "https://packages.confluent.io/maven/"
        }
    }

    dependencies {
        if (!name.contains('kafka-model') || !name.contains('kafka-test')) {
            implementation('org.springframework.boot:spring-boot-starter')
        }
    }
}