plugins {
    id 'java-commons' apply false
    id 'io.freefair.lombok' version '6.6.1' apply false
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: "io.freefair.lombok"
    apply plugin: "java-commons"

    repositories {
        mavenCentral()
        maven {
            url "https://packages.confluent.io/maven/"
        }
    }

    dependencies {
        if (!name.contains('kafka-model')) {
            implementation 'org.springframework.boot:spring-boot-starter'
        }
    }

    configurations.implementation {
        exclude group: 'org.slf4j', module: 'slft4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'io.swagger', module: 'swagger-annotations'
    }
}