plugins {
    id 'java'
    id 'com.savvasdalkitsis.module-dependency-graph' version '0.10'
}

repositories {
    mavenCentral()
}

subprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://packages.confluent.io/maven/"
        }
    }
}

tasks.register("checkAll", Test) {
    group = 'verification'
    description = 'run all check'
    dependsOn(":payment-domain:payment-application-service:check")
    dependsOn(":payment-container:check")
}
