plugins {
    id 'java-commons'
    id "org.springframework.boot" version "2.7.7"
}

version '1.0-SNAPSHOT'
group = "com.sangjun.order.container"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':order-domain:order-application-service')
    implementation project(':order-domain:order-domain-core')
    implementation project(':order-application')
    implementation project(':order-dataaccess')
    implementation project(':order-messaging')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

bootBuildImage {
    imageName("${project.group}/order.service:${project.version}")
}