plugins {
    id 'java-commons'
    id "org.springframework.boot" version "2.7.7"
}

version '1.0-SNAPSHOT'
group = "com.sangjun.order.container"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':order-domain:order-application-service')
    implementation project(':order-domain:order-domain-core')
    implementation project(':order-application')
    implementation project(':order-dataaccess')
    implementation project(':order-messaging')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2:2.1.214'
    testImplementation 'com.sangjun.common:common-dataaccess'
    testImplementation('org.springframework.kafka:spring-kafka') {
        exclude group: 'org.slf4j', module: 'slft4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'io.swagger', module: 'swagger-annotations'
    }
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'com.sangjun.kafka:kafka-model'
}

bootBuildImage {
    imageName("${project.group}/order.service:${project.version}")
}