group = 'com.sangjun.kafka'

dependencies {
    testImplementation('org.springframework.kafka:spring-kafka') {
        exclude group: 'org.slf4j', module: 'slft4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'io.swagger', module: 'swagger-annotations'
    }
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'io.confluent:kafka-avro-serializer'
    testImplementation 'org.apache.avro:avro'


    testImplementation project(':kafka:kafka-admin')
    testImplementation project(':kafka:kafka-config-data')
    testImplementation project(':kafka:kafka-model')
    testImplementation project(':kafka:kafka-consumer')
    testImplementation project(':kafka:kafka-producer')
}