plugins {
    id 'java-commons'
    id 'io.freefair.lombok'
}

version '1.0-SNAPSHOT'

dependencies {
    implementation project(':order-domain:order-application-service')
    implementation 'com.sangjun.common:common-dataaccess'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
}