plugins {
    id 'java-commons'
}

version '1.0-SNAPSHOT'

dependencies {
    implementation project(':order-domain:order-application-service')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2:2.1.214'
}