group 'com.sangjun.kafka'

dependencies {
    implementation project(":kafka:kafka-config-data")
    implementation project(":kafka:kafka-model")
    implementation 'org.apache.avro:avro'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.confluent:kafka-avro-serializer'

}
