plugins {
    id 'java-commons'
    id 'java-library'
}

group = "com.sangjun.payment.domain"

dependencies {
    api project(":payment-domain:payment-domain-core")

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-tx'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}