plugins {
    id 'java-commons'
    id 'java-library'
}

group = "com.sangjun.payment.domain"

dependencies {
    api 'com.sangjun.common:common-domain'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}